# For local test [dev] and cloud [gcp]
spring.profiles.active=gcp

# webservice
vs= v1
url.login= /${vs}/users/login
url.priorities=${vs}/priorities
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup