spring.config.activate.on-profile=gcp

#Google Cloud Configuration
spring.cloud.gcp.project-id = una-tmp
spring.cloud.gcp.credentials.location = classpath:UNA-TMP-KEY.json

# Local Database mandatory properties
spring.datasource.username = task-app-usr
spring.datasource.password = 135790$Mike
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

# Delete the rest of the original content of the file and replace with the following:
spring.cloud.gcp.sql.database-name=taskapp-db
spring.cloud.gcp.sql.instance-connection-name=una-temp:us-central1:taskapp-sql-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.sql.init.mode=always

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create